# us-app

./: docker-compose.yml
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/us/: App.kt  AppEntry.kt  MainActivity.kt  UsApp.kt
client/app/src/main/java/com/example/us/api/: ApiClient.kt  AuthApi.kt  AuthHolder.kt  DiaryApi.kt  EventApi.kt  EventItemDTO.kt  FileApi.kt  WishApi.kt  dataStore.kt
client/app/src/main/java/com/example/us/dto/: AuthResponse.kt  RegisterRequest.kt
client/app/src/main/java/com/example/us/storage/: AuthStorage.kt
client/app/src/main/java/com/example/us/ui/component/: AnimatedLoveBackground.kt  BottomMenu.kt  TabItem.kt
client/app/src/main/java/com/example/us/ui/screen/auth/: RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt
client/app/src/main/java/com/example/us/ui/screen/calendar/: CacheClientCalendar.kt  CalendarScreen.kt  CalendarViewModel.kt  EventItemDto.kt  EventItemLocal.kt  EventsStore.kt  EventsStoreAdapter.kt  NextEventDto.kt  rememberEventsStore.kt
client/app/src/main/java/com/example/us/ui/screen/calendar/components/: AddEventSheet.kt  AnimatedMonthTitle.kt  CategoryChip.kt  DayCell.kt  DaysOfWeekTitle.kt  EventCard.kt
client/app/src/main/java/com/example/us/ui/screen/diary/: AddEventModal.kt  DiaryEvent.kt  DiaryEventDialog.kt  DiaryTimelineScreen.kt  DiaryViewModel.kt  TimelineEventItem.kt  diaryDataStore.kt  eventColor.kt
client/app/src/main/java/com/example/us/ui/screen/games/: GameCard.kt  GameInfo.kt  GamesHeader.kt  GamesListScreen.kt  GamesNavHost.kt  GamesScreen.kt  HeartClickerModel.kt  HeartClickerScreen.kt  HeartClickerStore.kt  RanksDialog.kt  rememberHeartClickerStore.kt
client/app/src/main/java/com/example/us/ui/screen/home/: HomeHeader.kt  HomeScreen.kt  HomeViewModel.kt  InfoCard.kt  PlaceholderScreen.kt
client/app/src/main/java/com/example/us/ui/screen/home/components/: MoodCard.kt  NextEventCard.kt  QuoteBlock.kt  TimeTogetherCard.kt
client/app/src/main/java/com/example/us/ui/screen/home/utils/: mood.kt
client/app/src/main/java/com/example/us/ui/screen/special/: WishesScreen.kt  WishesViewModel.kt
client/app/src/main/java/com/example/us/ui/screen/special/classes/: Wish.kt  WishesStore.kt  openUrl.kt
client/app/src/main/java/com/example/us/ui/screen/special/components/: ChecklistBox.kt  EmojiGridSelector.kt  MyWishesList.kt  PartnerWishDetailsModal.kt  PartnerWishesList.kt  WishEditSheet.kt  WishItem.kt
client/app/src/main/java/com/example/us/ui/theme/: UsTheme.kt  colors.kt
client/app/src/main/res/: .gitignore
client/app/src/main/res/color/: bottom_nav_item_color.xml
client/app/src/main/res/drawable/: bottom_nav_bg.xml  ic_calendar.xml  ic_diary.xml  ic_gift.xml  ic_heart.xml  ic_heart_big.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_puzzle.xml
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/server/controller/: AuthController.java  CalendarEventController.java  DiaryController.java  FileUploadController.java  JournalController.java  TestController.java  UserController.java  WishController.java
server/src/main/java/com/example/server/dto/: AuthResponse.java  DiaryEventDto.java  EventItemDto.java  ImageUploadResponse.java  RegisterRequest.java  WishDto.java
server/src/main/java/com/example/server/model/: AuthToken.java  CalendarEvent.java  ClickerProgress.java  CreateUpdateEventRequest.java  CreateWishRequest.java  DiaryEvent.java  EventItemDto.java  EventType.java  MoodType.java  UpdateWishRequest.java  User.java  Wish.java  WishDto.java
server/src/main/java/com/example/server/repository/: AuthTokenRepository.java  CalendarEventRepository.java  DiaryEventRepository.java  JournalEventRepository.java  UserRepository.java  WishRepository.java
server/src/main/java/com/example/server/service/: AuthService.java  CalendarEventService.java  WishService.java
